// Задача 24. Напишите программу, которая навход принимает число
// (А) и выдает сумму чисел от  1 до А
// 7-> 28
// 4-> 10
// 8-> 36

int Prompt (string message) // метод работы с пользователем отдает число от пользователя
{
    Console.WriteLine (message); //распечатаь сообщение от пользователя
    int num = int.Parse (Console.ReadLine()); //хотим получить это значение ч/з парс
    return num; // возвращаем значение
}
// метод для нахождения суммы == числовой метод
int GetSum (int a) //можно в этой задаче и void т.к. эти результаты более нигде не нужно,но
{
    int sum = 0;
    for (int i = 1; i<=a; i++) 
    {
        sum = sum + i; 
        Console.Write(i + " "); // если добавить в цикл выведет и все числа и сумму чисел
    }
    return sum;
}
int number = Prompt ("введите число: "); 
int result = GetSum(number);
Console.WriteLine("Сумма чисел от 1 до А " + result);
// далее метод к\й будет принимать число и выдавать сумму чисел о 1 до А
//int number = Prompt ("введите число: "); // примет вот это вместо message 
// в int number прийдет результат нашего метода описанного выше.
// но нужно переменная в которую будем собирать 
// int sum = 0; //и до цикла чтобы перезаписывалось
// for (int i = 1; i<=number; i++) // создаем метод поиска суммы чисел от 1-А
// {
//     sum += i; // sum = sum + i; если поставить в счетчике 1 то будет кол-во всех чисел
//     Console.Write(i + " "); // если добавить в цикл выведет и все числа и сумму чисел
// }
// // проверка работы на промежут этапе
// Console.WriteLine(); // просто с новой строки вывести сумму например 28
// Console.WriteLine(sum);

// а теперь нужен метод нахождения этой суммы

