// Задача №11. Напишите программу, которая выводит случайное трехзначное число и 
// удаляет вторую цифру этого числа.
// 456->46, 782->72, 918->98.

Console.Clear();
int number = new Random().Next(100, 1000);                  // задаем отрезок (100, 999+1)
                                                            // в этой строке можно ввести Console.WriteLine(number); тогда убрать из 10 строки number
int firstValue = number/100;                                //находим первое число
int secondValue = number%10;                                //находим вотрое число
Console.WriteLine(number + " "+firstValue+""+secondValue);  // выводим полученный результат без пробелов чтобы получилось двузначное число.
// в зале применили Console.WriteLine($" {number} -> {firstValue} {secondValue}"); пробел между значениями убрать
// тогда будет как в тз 456 -> 46.