//Задача №6: Напишите программу, которая на вход принимает число и выдает, 
//является ли число четным (делится ли оно на 2 без остатка).
//4->да, -3->нет, 7->нет

Console.Write("Введите число N: "); 
int N = int.Parse(Console.ReadLine()!); 
if ((N / 2) == 0)
{
    Console.WriteLine("Четное");
}
else
{
    Console.WriteLine("Нечетное");
}
