// Напишите программу которая принимает на вход 3-х значное число,
// а на выходе показывает последнюю цифру этого числа.

Console.Write("Введите число от 100 до 999: "); // задать диапазон как по условию
int number = int.Parse(Console.ReadLine()!); 
if (100 > number)                 // почему то не получилось с применением &&
{
    Console.Write("Ведите трехзначное число!");
 
}   
else if(1000<number) {
    Console.Write("Число оч большое!");
}
else
{
    int result = number % 10;                       
    Console.Write(result);                             
}
//int result = number % 10;                       // вывести остаток, что и будет последняя цифра от трехзначного числа
//Console.Write(result);                          // вевести результат деления
