//Напишите программу, которая на вход принимает координаты точки (X и Y), причем
//X не равен 0 и Y не равен 0 и выдает номер четверти плоскости , в которой
//находится точка.

int Prompt (string message) //int потому что нужно вернуть число и называем его как-то Prompt в скобки кладем сообшение что оно строковое
{          // за счет того что ввели string messege можем сюда положить разные значения в т.ч. значения точки в четверти координат  
    Console.Write(message); //тип не пропис
    int number=int.Parse(Console.ReadLine()!); // число запраш у польз и конвертируется в значение int. Без Parse консоль рид лайн нельзя запросить.
    return number;
}

int x = Prompt ("Введите координату точки Х: ");
int y = Prompt ("Введите координату точки Y: ");
FindQuarter(x,y);
//Console.WriteLine(); // чтобы со след строки написались переменные
//Console.Write(X + " " + Y); // проверка пришли ли из промта сюда значения

void FindQuarter(int x, int Y) //описание метода Ищем четверть
{
if(x>0 && y>0)
{
    Console.WriteLine(" I четверть");
}
else if (x<0 && y>0)
{
    Console.WriteLine(" II четверть");
     
}
else if (x<0 && y<0)
{
    Console.WriteLine(" III четверть");
}
else if (x>0 && y<0)
{
    Console.WriteLine(" IV четверть");
}
else //обработка ввода некорректного значения 1;0 или 0;0
{
    Console.WriteLine(" Ошибка");
}
}